protoFiles/drone_dynamic_msg.proto

//--- [START declaration] ---//
syntax = "proto3";
package Messages;
//--- [END declaration] ---//

import "base/common.proto";
import "base/flight_control.proto";

// [START messages]


message DroneStaticMsg{ // ground -> system
    Common.Header header = 1;
    FlightControl.DroneStaticData drone_static_data = 2;
}

message DroneDynamicMsg{ // ground -> system
    Common.Header header = 1;
    FlightControl.DroneDynamicData drone_dynamic_data = 2;
}

message DroneDataMsg{ // ground -> system
	optional DroneStaticMsg staticData = 1;
	optional DroneDynamicMsg dynamicData = 2;
}

message CommunicationStatusMsg{// flight user/ground -> system
    Common.Header header = 1;
    Common.ID direct_command_id = 2;
    repeated Common.ID drone_id = 3;
    bool communication_active = 4;
}