protoFiles/flight_plan_inputs_service.proto

// [START declaration]
syntax = "proto3";
package messages;
// [END declaration]

import "base/common.proto";
import "direct_command_msg.proto";
import "drone_dynamic_msg.proto";
import "flight_plan_msg.proto";

service FlightPlanningIncomingService {
  rpc FlightPlanLoadedStatusRequest (Messages.FlightPlanLoadedStatus) returns (Common.Result);
  rpc FlightPlanActiveStatusRequest (Messages.FlightPlanActiveStatus) returns (Common.Result);
  rpc UpdateDroneData (Messages.DroneDataMsg) returns (Common.Result);
  rpc UpdateDeliveryUserDirectRequestsMsg (Messages.DeliveryUserDirectRequestsMsg) returns (Common.Result);
  rpc NavLightsDirectRequest (Messages.NavLightsDirectRequestMsg) returns (Common.Result);
  rpc LandingLightsDirectRequest (Messages.LandingLightsDirectRequestMsg) returns (Common.Result);
  rpc SensorControlDirectRequest (Messages.SensorControlDirectRequestMsg) returns (Common.Result);
  rpc SensorActionsDirectRequest (Messages.SensorActionsDirectRequestMsg) returns (Common.Result);
  rpc AltitudeChangeDirectRequest (Messages.AltitudeChangeDirectRequestMsg) returns (Common.Result);
  rpc HoldDirectRequest (Messages.HoldDirectRequestMsg) returns (Common.Result);
  rpc NTCDirectRequest (Messages.NTCDirectRequestMsg) returns (Common.Result);
  rpc ReturnToMainLPDirectRequest (Messages.ReturnToMainLPDirectRequestMsg) returns (Common.Result);
  rpc EmergencyRouteDirectRequest (Messages.EmergencyRouteDirectRequestMsg) returns (Common.Result);
  rpc EmergencyLandingPointDirectRequest (Messages.EmergencyLandingPointDirectRequestMsg) returns (Common.Result);
  rpc ReturnToFullSystemControlDirectRequest (Messages.ReturnToFullSystemControlDirectRequestMsg) returns (Common.Result);
  rpc SpeedCommandDirectRequest (Messages.SpeedCommandDirectRequestMsg) returns (Common.Result);
  rpc TxRxControlDirectRequest (Messages.TxRxControlDirectRequestMsg) returns (Common.Result);
  rpc MinAngleDirectRequest (Messages.MinAngleDirectRequestMsg) returns (Common.Result);
  rpc MinEnergyDirectRequest (Messages.MinEnergyDirectRequestMsg) returns (Common.Result);
  rpc MinVelocityDirectRequest (Messages.MinVelocityDirectRequestMsg) returns (Common.Result);
  rpc AirSpaceAltLimitsDirectRequest (Messages.AirSpaceAltLimitsDirectRequestMsg) returns (Common.Result);
  rpc GoHomeDirectRequest (Messages.GoHomeDirectRequestMsg) returns (Common.Result);
  rpc CommunicationStatus (Messages.CommunicationStatusMsg) returns (Common.Result);
}