protoFiles/flight_plan_msg.proto

//--- [START declaration] ---//
syntax = "proto3";
package Messages;
//--- [END declaration] ---//

import "base/common.proto";
import "base/flight_control.proto";

// [START messages]

message Route   //55001
{
  Common.Header header = 1;
  string drone_id = 2;
  string route_id = 3;
  optional string override_route_id = 4;
  FlightControl.RouteType route_type = 5;
  FlightControl.JoiningMode joining_mode = 6;
  repeated FlightControl.Waypoint waypoints = 7;
  bool activate = 8;
}


message ElpMsg {
  Common.Header header = 1;
  string drone_id = 2;
  repeated FlightControl.Elp elps = 3; 
}

message LandingPointMsg {
  Common.Header header = 1;
  string drone_id = 2;
  repeated FlightControl.LandingPoint landing_points = 3; 
}


message FlightPlanLoadedStatus {
  Common.Header header = 1;
  string route_id = 2;
  bool is_loaded = 3;
}


message FlightPlanActiveStatus {
  Common.Header header = 1;
  string route_id = 2;
  bool is_active = 3;
}