protoFiles/base/common.proto

//--- [START declaration] ---//
syntax = "proto3";
package Common;
//--- [END declaration] ---//

//--- [START enums] ---//

enum MessageTopics
{
  DRONE_STATIC_DOWNLINK_TOPIC = 0;
  DRONE_DYNAMIC_DOWNLINK_TOPIC = 1;
  SKYPICTURE_TOPIC = 2;
  WIND_TOPIC = 3;
  OFFLINE_PLANNER_INPUT_TOPIC = 4;
  OFFLINE_PLANNER_ALLOCATION_TOPIC = 5;
  TAKEOFF_PLAN_TOPIC = 6;
  LANDING_PLAN_TOPIC = 7;
  DELIVERY_REQUIREMENTS_TOPIC = 8;
  DELIVERY_REQUIREMENT_CANCELLATION_TOPIC = 9;
  DELIVERY_TOPIC = 10;
  FLIGHT_AREAS_TOPIC = 11;
  AIR_SPACE_TOPIC = 12;
  FORBIDDEN_AIR_SPACE_TOPIC = 13;
  DRONE_TRAJECTORY_COMMAND_TOPIC = 14;
  PACKAGE_COMMAND_TOPIC = 15;
  DRONE_BOUNDED_VOLUME_COMMAND_TOPIC = 16;
  RETAIL_ASSOCIATION_TOPIC = 17;
}

enum PackageType
{
  RETAIL = 0;
  IMPORTANT = 1;
  WRAPPED = 2;
  SMALL = 3;
  ADORNMENT = 4;
  SMALL_IMPORTANT = 5;
  IMPORTANT_ADORNMENT = 6;
}

enum DroneAirVelocityMode
{
  LOITER = 0;
  CRUISE = 1;
  MAX = 2;
}

enum OpCode
{
  CREATE = 0;
  DELETE = 1;
  UPDATE = 2;
}

enum SensorControl
{
  Turn_On_Sensor_Control = 0;
  Turn_Off_Sensor_Control = 1;
  Standby_Sensor_Control = 2;
}

//--- [END enums] ---//

//--- [START structures] ---//

message ID
{
  string value = 1; // UUID
}

message Time
{
  double value = 1; //utc time
}

message Header
{
  ID message_id = 1;
  Time timestamp = 2;
  string icd_version = 3; // standard semantic version 1.2.3
}

message TimeWindow
{
  Time start_time = 1;
  Time end_time = 2;
}

message Result
{
  bool success = 1;
  optional string error_code = 2;
  optional string message = 3;
}

message Empty
{
}

//--- [END structures] ---//