protoFiles/base/delivery_control.proto

//--- [START declaration] ---//
syntax = "proto3";
package DeliveryControl;
//--- [END declaration] ---//

import "base/geometry.proto";
import "base/common.proto";

//--- [START enums] ---//

enum Resolution{
    Low = 0;
    Medium = 1;
    High = 2;
  }

  enum DownAngle{
    Stiff = 0;
    Normal = 1;
    FlatView = 2;
}

enum WrappedPriority{
    PriorityResolution = 0;
    PriorityArea = 1;
}

//--- [END enums] ---//

//--- [START shared enums] ---//


message DeliveryUserDirectRequests{
    Common.ID pivot_id = 1;
    oneof delivery_type
    {
        WrappedDeliveryRequest wrapped_delivery_request = 2;
        ImportantDeliveryRequest important_delivery_request = 3;
    }
}


message ImportantDeliveryRequest{
    Geom.GeoCoordinate3D destination = 1;
    Resolution resolution = 2;
    DownAngle down_angle = 3;
    optional float los_approach_azimuth = 4;
}


message WrappedDeliveryRequest{
    optional Geom.Polygon2D polygon = 1;
    Geom.GeoCoordinate3D point = 2;
    Resolution resolution = 3;
    WrappedPriority wrapped_priority = 4;
}


message DeliveryMetadata{
    Common.ID consumer_id = 1;
    Common.ID pivot_id = 2;
    Common.PackageType package_type = 3;
    Common.ID drone_id = 4;
    enum DroneStatusInPivot{
        Delivery = 0;
        Backup = 1;
        Replacing = 2;
        Replaced = 3;
    }

    DroneStatusInPivot drone_status_in_pivot = 5;
    Common.Time time_at_destination_point = 6;
    Common.Time time_leaving_pivot = 7;
}
