protoFiles/base/geometry.proto

//--- [START declaration] ---//
syntax = "proto3";
package Geom;
//--- [END declaration] ---//

import "base/common.proto";

// [START messages]

message GeoCoordinate2D
{
  double latitude = 1; // [radians]
  double longitude = 2; // [radians]
}

message GeoCoordinate3D // WGS84
{
  double latitude = 1; // [radians]
  double longitude = 2; // [radians]
  double altitude = 3; //
}

message TimedGeoCoordinate3D
{
  Common.Time time = 1; /** [sec.msec] from 1/1/1970 */
  double latitude = 2; // [Radians]
  double longitude = 3; // [Radians]
  double altitude = 4;
}

message Vector2D
{
  double x = 1;
  double y = 2;
}

message Vector3D
{
  double x = 1;
  double y = 2;
  double z = 3;
}

message Orientation
{
  double yaw = 1; // [Radians]
  double pitch = 2; // [Radians]
  double roll = 3; // [Radians]
}

message HorizontalCoordinate
{
  double azimuth = 1; // [Radians]
  double elevation = 2; // [Radians]
}

message Polygon2D
{
  repeated GeoCoordinate2D coordinates = 1;
  optional float base_height = 2;
}


message Polygon3D
{
  Polygon2D shape = 1;
  optional double min_altitude = 2; //when not received, height will be ground level
  double max_altitude = 3;
}

message Cylinder
{
  GeoCoordinate2D center = 1;
  double radius = 2;
  double min_altitude = 3;
  double max_altitude = 4;
}

message Rectangle
{
  Polygon3D rectangle = 1;
}

message Circle
{
  GeoCoordinate2D center = 1;
  double radius = 2; //[m]
}

message Angle
{
  float angle = 1; //[radians]
}
// [END messages]
